<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Electric cars</title>
	<style type="text/css">
        html, body {
        	padding: 0px;
        	margin: 0px;
        	font-family: arial;
        	background-color: blanchedalmond;
        }
		#header {
			position: relative;
			width: 100%;
			height: 80px;
			background-color: blanchedalmond;
			
		}
		.logo img{
         position: relative;
         bottom: 20px;
		 color: #aa2a1a;
         left: 18%;
         width: 15%;
         height: 120px;
		}
		ul.nav li {
	    position: relative;
	    bottom: 110px;
		left: 35%;
        display: inline;
        text-decoration: none;
        padding: 25px;
        }
       a {
       	text-decoration: none;
       	color: #aa2a1a;
       	border-bottom: 4px solid transparent
       }
       a:hover {
       	border-bottom:3px solid #aa2a1a;
       }
       #header-content {
       	position: relative;
       	bottom: 21px;
       	width: 100%;
       	height: 400px;
       	background-image: url(background.jpg);
       	background-size: 100% 400px;
       }
       #header-content h1{
         padding: 25px;
         color: beige;
         font-family: fantasy;
         font-size: 2vw;

       }
       #header-content p {
       	font-family: fantasy;
       	font-size: 2vw;
       	width: 20%;
        color: beige;
        padding-left: 20px;

       }
       #bmw {
       	position: relative;
       	bottom: 21px;
       	width: 100%;
       	height: 300px;
       	background: blanchedalmond;
       }
        #bmw_gif img{
        	position: absolute;
        	left: 40px;
        	float: left;
        	height: 300px;
        	width: 40%;
        }

        #bmw_desc {
         padding-top: 20px;
         float: right;
         color: #aa2a1a;
         width: 50%;
        }

        #bmw_desc p {
        	width: 80%;
        	font-size: 1.5vw;
        }
        #tesla {
        	position: relative;
        	bottom: 21px;
        	width: 100%;
        	height: 300px;
        	background: blanchedalmond;
        }

        #tesla_desc p {
        	width: 100%;
        	font-size: 1.5vw;

        }
        #tesla_desc {
        	float: left;
        	padding-top: 20px;
        	color: #aa2a1a;
        	width: 40%;
        	padding-left: 100px;
        	text-align: right;


        }
        #tesla_img img{
        	float: right;
        	height: 280px;
        	width: 40%;
        	padding-right: 80px;
        }
       #audi {
       	position: relative;
       	bottom: 21px;
       	width: 100%;
       	height: 300px;
       	background: blanchedalmond;
       }
        #audi_gif img{
        	position: absolute;
        	left: 40px;
        	float: left;
        	height: 300px;
        	width: 40%;
        }

        #audi_desc {
         float: right;
         padding-top: 20px;
         color: #aa2a1a;
         width: 50%;
        }

        #audi_desc p {
        	width: 80%;
        	font-size: 1.5vw;

        }
        #footer {
       position: relative;
       bottom: 21px;
        width: 100%;
        height: 80px;
        background:rgba(20, 20, 20, 0.7);
        color: blanchedalmond;
        font-size: 15px;
        }
        #footer p{
        	padding-top: 10px;
        	padding-left: 10px;
        }



	</style>
</head>
<body>

 <div id="header">
 	<div class="logo"><img src="electric_logo.png"></div>
 	<ul class='nav'>
     <li><a href='#'><b>Home</b></a>
    </li>
     <li><a href='#'><b>About Us</b></a>
    </li>
     <li><a href='#'><b>Car reviews</b></a>
    </li>
     <li><a href='#'><b>Car deals</b></a>
    </li>
     </ul>
 </div>
 <div id="header-content">
 	<h1>Autonomous Cars</h1>
 	<p>360° vision. ...
		Reduced accidents. ...
		Higher traffic efficiency. ...
		Access to the disabled and people with reduced mobility. ...
		Sustainable vehicles.</p>
 </div>
 <div id="bmw">
 	<div id="bmw_gif"><img src="https://static01.nyt.com/images/2012/10/28/automobiles/28JPSELF/28JPSELF-superJumbo.jpg"></div>
 	<div id="bmw_desc">
 		<h2>Google Self Driving Car</h2>
 		<p>Google unveiled a brand new self-driving car prototype on Tuesday; the first company to build a car with no a steering wheel, accelerator or brake pedal. The car's arrival marks the next stage in Google's self-driving car project, which was born from the Darpa Grand Challenges for robotic vehicles in the early 2000s</p>
 	</div>
 </div>
 <div id="tesla">
 	<div id="tesla_desc">
 		<h2>Tesla</h2>
 		<p>Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products. </p>
 	</div>
 	<div id="tesla_img">
 	<img src="https://images.hgmsites.net/lrg/tesla-autopilot_100564678_l.jpg">
 	</div>
 </div>
 <div id="audi">
	<div id="bmw_gif">
	<img src="https://techcrunch.com/wp-content/uploads/2021/05/DB2021AU00053_large.jpg">
	</div>
	<div id="audi_desc">
 		<h2>Volkswagen driverless car</h2>
 		<p>Volkswagen is testing its autonomous ID BUZZ AD prototype on public roads for the first time. The German automaker took the Level 4 electric vehicle for a test run on the streets of Munich, with VW Group CEO Herbert Deiss as a passenger.</p>
 	</div>
 </div>
   <div id="footer">
   	<p>Posted by: Arya rajput</p>
   <p>Contact information: aryarajput211@gmail.com</p>
   </div>
</body>
</html>